BIDSDispX/BIDSDispX/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TR.BIDSDispX"
             mc:Ignorable="d"
             x:Class="TR.BIDSDispX.StartPage">
  <ContentView.BindingContext>
    <local:SetValue/>
  </ContentView.BindingContext>

  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>
    <StackLayout Grid.Row="0">
      <Label Text="BIDSDisp FormsTest" 
             FontSize="Large"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
      <Button Text="Start C-ATS Display" Clicked="CATS_Start"/>
      <Label Text="{Binding Msg}" 
             FontSize="Large"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
      <ScrollView>
        <ListView ItemsSource="{Binding Dlls}" ItemTemplate="{Binding Dlls}" SelectedItem="{Binding SelectedDll}"/>
      </ScrollView>
      <StackLayout Orientation="Horizontal" HeightRequest="40">
        <Button Text="App Exit" Clicked="AppExitEv" HorizontalOptions="Start"/>
        <Button Text="Reflesh" Clicked="Liblist_Reflesh" HorizontalOptions="End"/>
        <Button Text="Add Local LIB" Clicked="Add_Local_Lib" HorizontalOptions="End"/>
      </StackLayout>
      <Button Text="Load Selected Library" Clicked="LoadLib"/>
    </StackLayout>
    <ScrollView IsVisible="{Binding LicenseLabVisible}" BackgroundColor="LightGray" Margin="5" Grid.Row="0">
      <Label x:Name="LicenseLab" IsVisible="{Binding LicenseLabVisible}" Margin="5" FlowDirection="LeftToRight"/>
    </ScrollView>
    <Button Grid.Row="1" Text="License" Clicked="ShowLicense"/>
  </Grid>
</ContentView>